<!DOCTYPE html>
    <head>
        <title>Assignment 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="navigation.css">
    </head>                                     
    <body>

        <!-- navigation component starts here -->
        <nav class="mobileNav">
        </nav>

        <nav class="nav">
            
            <div>
                <a href="#" aria-label="Navigate to Home Page">
                    <img src="https://via.placeholder.com/50/922eef/FFFFFF/?text=logo" alt="LOgo"/>
                </a>
            </div>
            <div>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                <li><a href="#">link 1</a></li>
                <li><a href="#">link 2</a></li>
                <li><a href="#">link 3</a></li>
                <li><a href="#">link 4</a></li>
                <li><a href="#">link 5</a></li>
                <li><a href="#">link 6</a></li>
            </ul>
        </nav>
        <!-- navigation component starts here -->
    </body>                         
</html>